// =============================================================================
// bpf_kernels.ptx -- Bootstrap Particle Filter in raw PTX (COMPLETE)
// Target: SM_120 (Blackwell consumer / RTX 5080, 5090)
//
// Fully self-contained: PCG32 PRNG, ICDF normal generation (Acklam),
// Student-t sampling, OU state propagation, Silverman kernel smoothing.
// Zero cuRAND dependency.
//
// Kernels:
//   1.  bpf_init_rng        -- Seed per-particle PCG32 state
//   2.  bpf_init_particles    -- Draw from stationary N(mu, sigma_stat^2)
//   3.  bpf_propagate_weight  -- OU transition + obs log-likelihood (Gaussian/t)
//   4.  bpf_set_scalar        -- Initialize a device scalar
//   5.  bpf_reduce_max        -- Block-parallel max -> CAS atomicMax
//   6.  bpf_reduce_sum        -- Block-parallel sum -> atomicAdd
//   7.  bpf_exp_sub        -- w[i] = exp(log_w[i] - max)
//   8.  bpf_scale_wh        -- Normalize weights, compute w*h
//   9.  bpf_compute_loglik    -- log(sum_w / N) + max_lw
//  10.  bpf_resample        -- Systematic resampling via binary search
//  11.  bpf_compute_var       -- Variance for Silverman bandwidth
//  12.  bpf_gen_noise        -- ICDF normal generation from PCG32
//  13.  bpf_silverman_jitter  -- Post-resample kernel smoothing
//  14.  bpf_grad_alpha        -- Fused gradient+Fisher for mu/rho learning
//  15.  bpf_jump_perturb      -- Bernoulli MIM jump diffusion (regime-adaptive)
//
// PCG32 State: 2 x u64 per particle [state, inc] in flat array
// ICDF: Beasley-Springer-Moro rational approximation (~7 digit accuracy)
//
// v2 changes (warp-level reductions):
//   - Kernels 5, 6, 11: shfl.sync.bfly for final 5 reduction levels
//     Saves 5 bar.sync + 15 shared memory ops per invocation
//   - Kernel 5: CAS atomicMax kept (atom.global.max.f32 not in SM_120 ptxas 13.1)
//   - Net: 20 fewer block stalls per tick (4 reduction invocations)
//
// v3 changes (kernel 15: jump diffusion):
//   - Bernoulli MIM via PTX: reuses PCG32 RNG, Acklam ICDF
//   - Eliminates nvcc-compiled bpf_jump library + separate LCG seeds
//   - Regime-adaptive lambda: calm/alert/panic set by host from surprise EMA
//   - 2 PCG32 steps for jumpers, 1 for non-jumpers (minimal warp divergence)
//
// Compile:  ptxas -arch=sm_120 -o bpf_kernels.cubin bpf_kernels.ptx
// =============================================================================

.version 8.8
.target sm_120
.address_size 64

.extern .shared .align 4 .b8 smem_raw[];

// Band config in constant memory (uploaded by host on regime transitions)
// Layout: n_bands(4) | boundary[4](16) | k[4](16) = 36 bytes
.const .align 4 .b8 d_mix_config[36];

// =============================================================================
// Kernel 1: bpf_init_rng
//
// Seeds per-particle PCG32 state from a single u64 seed.
// Each particle gets a unique stream via inc = (2*i + 1) | 1.
// Two LCG steps ensure decorrelated initial states.
//
// PCG32 layout in d_rng: [state_0, inc_0, state_1, inc_1, ...]
//   Stride: 16 bytes per particle (2 × u64)
//   Total:  N × 16 bytes
//
// Registers: ~12.  No shared memory.  Pure map kernel.
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_init_rng(
    .param .u64 param_rng,
    .param .u64 param_seed,
    .param .s32 param_n
)
{
    .reg .u32   %idx, %r_tid, %r_ctaid, %r_ntid, %r_n, %r_idx2;
    .reg .u64   %rd_rng, %rd_off, %rd_addr;
    .reg .u64   %rd_seed, %rd_state, %rd_inc, %rd_tmp, %rd_mul;
    .reg .pred  %p_bound;

    ld.param.u64    %rd_rng,  [param_rng];
    ld.param.u64    %rd_seed, [param_seed];
    ld.param.s32    %r_n,     [param_n];

    mov.u32        %r_tid,   %tid.x;
    mov.u32        %r_ctaid, %ctaid.x;
    mov.u32        %r_ntid,  %ntid.x;
    mad.lo.u32      %idx,     %r_ctaid, %r_ntid, %r_tid;

    setp.ge.u32     %p_bound, %idx, %r_n;
    @%p_bound bra   INIT_RNG_EXIT;

    // inc = (2*i + 1) | 1  — unique odd stream ID per particle
    // Guarantees all N particles have independent PCG32 streams
    shl.b32        %r_idx2,  %idx, 1;
    add.u32        %r_idx2,  %r_idx2, 1;
    cvt.u64.u32     %rd_inc,  %r_idx2;
    or.b64        %rd_inc,  %rd_inc, 1;

    // state = seed * MULT + inc, then one LCG step to decorrelate
    // Two steps ensures even adjacent particles diverge immediately
    mov.u64        %rd_mul,  6364136223846793005;
    mul.lo.u64      %rd_state, %rd_seed, %rd_mul;
    add.u64        %rd_state, %rd_state, %rd_inc;
    mul.lo.u64      %rd_tmp,   %rd_state, %rd_mul;
    add.u64        %rd_state, %rd_tmp, %rd_inc;

    mul.wide.u32    %rd_off,  %idx, 16;
    add.u64        %rd_addr, %rd_rng, %rd_off;
    st.global.u64   [%rd_addr + 0], %rd_state;
    st.global.u64   [%rd_addr + 8], %rd_inc;

INIT_RNG_EXIT:
    ret;
}

// =============================================================================
// Kernel 2: bpf_init_particles
//
// Draw initial particles from stationary distribution:
//   h[i] = mu + std_stat * icdf(pcg32_float(rng[i]))
// where std_stat = sigma_z / sqrt(1 - rho²)  (computed on host)
//
// Uses Acklam rational approximation for normal ICDF:
//   Central region (|q| < 0.4764): degree-5/5 rational in q²
//   Tail region:   degree-5/4 rational in sqrt(-2·ln(p))
//   Accuracy: ~7 decimal digits (matches float32 precision)
//
// The same ICDF appears in kernels 2, 3, 12, 15 with IDENTICAL
// hex constants. Any bugfix must propagate to all four copies.
//
// PCG32 output transform:
//   oldstate → xorshift(18) → xorshift(27) → rotate(59)
//   Top 23 bits → float in (0,1) via u32 >> 9, then * 2^-23
//   Clamped to [1e-6, 1-1e-6] to avoid ICDF singularities
//
// Registers: ~30.  No shared memory.  Pure map kernel.
// Advances RNG by 1 step per particle.
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_init_particles(
    .param .u64 param_h,
    .param .u64 param_rng,
    .param .f32 param_mu,
    .param .f32 param_std,
    .param .s32 param_n
)
{
    .reg .u32   %idx, %r_tid, %r_ctaid, %r_ntid, %r_n;
    .reg .u64   %rd_h, %rd_rng, %rd_off, %rd_rng_addr;
    .reg .u64   %rd_state, %rd_inc, %rd_old, %rd_mul, %rd_tmp;
    .reg .u32   %r_pcg, %r_xsh, %r_rot, %r_neg_rot, %r_lo, %r_hi;
    .reg .f32   %f_mu, %f_std, %f_u, %f_z, %f_h;
    .reg .f32   %f_q, %f_r, %f_num, %f_den, %f_abs_q;
    .reg .f32   %f_p, %f_log_p, %f_r_tail, %f_sqrt_tmp;
    .reg .pred  %p_bound, %p_central, %p_low_tail;

    ld.param.u64    %rd_h,   [param_h];
    ld.param.u64    %rd_rng, [param_rng];
    ld.param.f32    %f_mu,   [param_mu];
    ld.param.f32    %f_std,  [param_std];
    ld.param.s32    %r_n,    [param_n];

    mov.u32        %r_tid,   %tid.x;
    mov.u32        %r_ctaid, %ctaid.x;
    mov.u32        %r_ntid,  %ntid.x;
    mad.lo.u32      %idx,     %r_ctaid, %r_ntid, %r_tid;

    setp.ge.u32     %p_bound, %idx, %r_n;
    @%p_bound bra   INIT_P_EXIT;

    // Load PCG32 state: 16 bytes per particle [state(u64), inc(u64)]
    mul.wide.u32    %rd_off,      %idx, 16;
    add.u64        %rd_rng_addr, %rd_rng, %rd_off;
    ld.global.u64   %rd_state, [%rd_rng_addr + 0];
    ld.global.u64   %rd_inc,   [%rd_rng_addr + 8];

    // --- PCG32 step: advance LCG state = state * MULT + inc ---
    mov.u64        %rd_old, %rd_state;
    mov.u64        %rd_mul, 6364136223846793005;
    mul.lo.u64      %rd_tmp, %rd_state, %rd_mul;
    add.u64        %rd_state, %rd_tmp, %rd_inc;

    // --- PCG32 output permutation (XSH-RR): ---
    //   xsh = (oldstate >> 18) ^ oldstate) >> 27   (32-bit)
    //   rot = oldstate >> 59        (5-bit rotation amount)
    //   result = (xsh >> rot) | (xsh << (32 - rot))
    shr.u64        %rd_tmp, %rd_old, 18;
    xor.b64        %rd_tmp, %rd_tmp, %rd_old;
    shr.u64        %rd_tmp, %rd_tmp, 27;
    cvt.u32.u64     %r_xsh, %rd_tmp;
    shr.u64        %rd_tmp, %rd_old, 59;
    cvt.u32.u64     %r_rot, %rd_tmp;
    shr.u32        %r_lo, %r_xsh, %r_rot;
    neg.s32        %r_neg_rot, %r_rot;
    and.b32        %r_neg_rot, %r_neg_rot, 31;
    shl.b32        %r_hi, %r_xsh, %r_neg_rot;
    or.b32        %r_pcg, %r_lo, %r_hi;

    // --- Convert u32 → float in (0,1): top 23 bits × 2^-23 ---
    // Clamp to [1e-6, 1-1e-6] to keep ICDF finite
    cvt.rn.f32.u32  %f_u, %r_pcg;
    mul.f32        %f_u, %f_u, 0f34000000;
    max.f32        %f_u, %f_u, 0f358637BD;
    min.f32        %f_u, %f_u, 0f3F7FFBCE;

    // ── Acklam ICDF: Φ⁻¹(u) → z ~ N(0,1) ──
    // Split into central (95.3% of particles) and tail (4.7%) regions.
    // Central: 6 FMA + 1 div.  Tail: lg2 + sqrt + 6 FMA + 1 div.
    // Warp divergence: ~1.5 threads/warp take tail path → negligible.
    //
    // q = u - 0.5;  if |q| < 0.4764 → central, else → tail
    sub.f32        %f_q, %f_u, 0f3F000000;      // q = u - 0.5
    abs.f32        %f_abs_q, %f_q;
    setp.lt.f32     %p_central, %f_abs_q, 0f3EF39581;  // 0.4764
    @!%p_central bra IP_TAIL;

    // Central region: z = q * P(q²) / Q(q²)
    // P = Horner degree-5 numerator, Q = Horner degree-5 denominator
    mul.f32        %f_r, %f_q, %f_q;
    fma.rn.f32      %f_num, %f_r, 0fC21EC98E, 0f435CF234;
    fma.rn.f32      %f_num, %f_r, %f_num, 0fC389F6D9;
    fma.rn.f32      %f_num, %f_r, %f_num, 0f430A5B96;
    fma.rn.f32      %f_num, %f_r, %f_num, 0fC1F55182;
    fma.rn.f32      %f_num, %f_r, %f_num, 0f40206C99;
    mul.f32        %f_num, %f_q, %f_num;        // multiply by q for odd symmetry
    fma.rn.f32      %f_den, %f_r, 0fC259E786, 0f432195F9;
    fma.rn.f32      %f_den, %f_r, %f_den, 0fC31BB2F0;
    fma.rn.f32      %f_den, %f_r, %f_den, 0f42859A46;
    fma.rn.f32      %f_den, %f_r, %f_den, 0fC1547DAC;
    fma.rn.f32      %f_den, %f_r, %f_den, 0f3F800000;
    div.approx.f32  %f_z, %f_num, %f_den;        // ~14 cycle latency on SM_120
    bra        IP_DONE;

IP_TAIL:
    // Tail region: r = sqrt(-2·ln(p)), z = P(r)/Q(r), negate if upper tail
    // Uses lg2.approx (4 cycle) + mul by ln(2) instead of log.approx
    setp.lt.f32     %p_low_tail, %f_u, 0f3F000000;
    mov.f32        %f_p, %f_u;
    @!%p_low_tail sub.f32 %f_p, 0f3F800000, %f_u;  // p = min(u, 1-u)
    lg2.approx.f32  %f_log_p, %f_p;        // log2(p)
    mul.f32        %f_log_p, %f_log_p, 0f3F317218;  // × ln(2) → ln(p)
    mul.f32        %f_r_tail, %f_log_p, 0fC0000000;  // × -2
    sqrt.approx.f32 %f_r_tail, %f_r_tail;        // r = sqrt(-2·ln(p))
    fma.rn.f32      %f_num, %f_r_tail, 0fBBFF186D, 0fBEA51126;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0fC019A606;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0fC0232ED1;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0f408BFD40;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0f403C0AE1;
    fma.rn.f32      %f_den, %f_r_tail, 0f3BFF16C3, 0f3EA51A69;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f401C7D14;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f4070483B;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f3F800000;
    div.approx.f32  %f_z, %f_num, %f_den;
    @!%p_low_tail neg.f32 %f_z, %f_z;        // negate for upper tail

IP_DONE:
    fma.rn.f32      %f_h, %f_std, %f_z, %f_mu;

    mul.wide.u32    %rd_off, %idx, 4;
    .reg .u64 %rd_h_addr;
    add.u64        %rd_h_addr, %rd_h, %rd_off;
    st.global.f32   [%rd_h_addr], %f_h;
    st.global.u64   [%rd_rng_addr + 0], %rd_state;

INIT_P_EXIT:
    ret;
}

// =============================================================================
// Kernel 3: bpf_propagate_weight
//
// THE HOT KERNEL: called every tick, does propagation + observation weighting.
//
// Two phases:
//   A) Propagation (if do_prop=1, i.e. t > 0):
//      1. Adaptive band lookup from d_mix_config constant memory
//        - k_b = sigma_z multiplier for this particle's band
//        - Contiguous index ranges → zero warp divergence
//      2. PCG32 → ICDF → z ~ N(0,1)
//      3. Optional Student-t state noise: z *= sqrt(nu / chi2)
//        (chi2 pre-generated by host cuRAND to avoid PCG32 chi2 cost)
//      4. OU transition: h' = mu + rho*(h - mu) + sigma_z*k_b*eps
//
//   B) Observation weighting (always):
//      5. eta = y_t * exp(-h/2)  (standardized observation)
//      6. Gaussian: log_w = -0.5*ln(2π) - 0.5*eta² - 0.5*h
//        Student-t: log_w = C_obs - (nu+1)/2 * ln(1 + eta²/nu) - 0.5*h
//        where C_obs = host-precomputed: lgamma((nu+1)/2) - lgamma(nu/2) - 0.5*ln(nu*pi)
//
// Constant memory layout (d_mix_config, 36 bytes):
//   [0]  n_bands  (s32)
//   [4]  boundary[0]  (s32)   — cumulative particle count for band 0
//   [8]  boundary[1]  (s32)
//   [12] boundary[2]  (s32)
//   [16] boundary[3]  (s32)   — (unused if < 4 bands)
//   [20] k[0]  (f32)        — sigma_z multiplier for band 0
//   [24] k[1]  (f32)
//   [28] k[2]  (f32)
//   [32] k[3]  (f32)
//
// exp(-h/2) uses: mul by -0.5, mul by log2(e), ex2.approx
//   = exp(-h/2) = 2^(-h/2 * log2(e))
//   ex2.approx: 2 ULP accuracy, 8 cycle latency on SM_120
//
// Registers: ~45.  No shared memory.  Pure map kernel.
// Advances RNG by 1 step per particle (propagation ticks only).
// Grid: (N + block - 1) / block, block = 256
//
// NOTE: No importance weight correction for adaptive bands.
//       Observation likelihood naturally up-weights particles near truth.
//       Band assignment is proposal modification, not target modification.
// =============================================================================

.visible .entry bpf_propagate_weight(
    .param .u64 param_h,
    .param .u64 param_log_w,
    .param .u64 param_rng,
    .param .u64 param_chi2,
    .param .f32 param_rho,
    .param .f32 param_sigma_z,
    .param .f32 param_mu,
    .param .f32 param_nu_state,
    .param .f32 param_nu_obs,
    .param .f32 param_C_obs,
    .param .f32 param_y_t,
    .param .s32 param_n,
    .param .s32 param_do_prop
)
{
    .reg .u32   %idx, %r_tid, %r_ctaid, %r_ntid, %r_n, %r_do_prop;
    .reg .u64   %rd_h, %rd_lw, %rd_rng, %rd_chi2, %rd_off, %rd_rng_addr;
    .reg .u64   %rd_state, %rd_inc, %rd_old, %rd_mul, %rd_tmp;
    .reg .u32   %r_pcg, %r_xsh, %r_rot, %r_neg_rot, %r_lo, %r_hi;
    .reg .f32   %f_rho, %f_sigma_z, %f_mu, %f_nu_state, %f_nu_obs, %f_yt, %f_C_obs;
    .reg .f32   %f_hi, %f_eps, %f_u, %f_z, %f_eta, %f_eta2, %f_log_w;
    .reg .f32   %f_q, %f_r, %f_num, %f_den, %f_abs_q;
    .reg .f32   %f_p, %f_log_p, %f_r_tail, %f_sqrt_tmp;
    .reg .pred  %p_bound, %p_do_prop, %p_central, %p_low_tail;
    .reg .pred  %p_t_state, %p_t_obs;

    ld.param.u64    %rd_h,       [param_h];
    ld.param.u64    %rd_lw,      [param_log_w];
    ld.param.u64    %rd_rng,     [param_rng];
    ld.param.u64    %rd_chi2,    [param_chi2];
    ld.param.f32    %f_rho,      [param_rho];
    ld.param.f32    %f_sigma_z,  [param_sigma_z];
    ld.param.f32    %f_mu,       [param_mu];
    ld.param.f32    %f_nu_state, [param_nu_state];
    ld.param.f32    %f_nu_obs,   [param_nu_obs];
    ld.param.f32    %f_C_obs,    [param_C_obs];
    ld.param.f32    %f_yt,       [param_y_t];
    ld.param.s32    %r_n,        [param_n];
    ld.param.s32    %r_do_prop,  [param_do_prop];

    mov.u32        %r_tid,   %tid.x;
    mov.u32        %r_ctaid, %ctaid.x;
    mov.u32        %r_ntid,  %ntid.x;
    mad.lo.u32      %idx,     %r_ctaid, %r_ntid, %r_tid;

    setp.ge.u32     %p_bound, %idx, %r_n;
    @%p_bound bra   PW_EXIT;

    mul.wide.u32    %rd_off, %idx, 4;
    .reg .u64 %rd_h_addr, %rd_lw_addr;
    add.u64        %rd_h_addr,  %rd_h, %rd_off;
    add.u64        %rd_lw_addr, %rd_lw, %rd_off;
    ld.global.f32   %f_hi, [%rd_h_addr];

    mul.wide.u32    %rd_off, %idx, 16;
    add.u64        %rd_rng_addr, %rd_rng, %rd_off;
    ld.global.u64   %rd_state, [%rd_rng_addr + 0];
    ld.global.u64   %rd_inc,   [%rd_rng_addr + 8];
    mov.u64        %rd_mul, 6364136223846793005;

    setp.ne.s32     %p_do_prop, %r_do_prop, 0;
    @!%p_do_prop bra PW_WEIGHT;

    // === ADAPTIVE BAND LOOKUP (constant memory, ~2 cycle latency) ===
    // Bands are contiguous index ranges: [0, bnd0), [bnd0, bnd1), ...
    // Particles in band b get sigma_z *= k[b].
    // Sequential compare-and-branch: worst case 4 compares.
    // All threads in a warp hit the same band (32 consecutive indices)
    // unless a boundary falls mid-warp → zero divergence in practice.
    .reg .f32   %f_kb;
    .reg .s32   %r_nb, %r_bnd;
    .reg .pred  %p_skip_bands, %p_in_band;

    ld.const.s32    %r_nb, [d_mix_config + 0];    // n_bands
    ld.const.f32    %f_kb, [d_mix_config + 20];    // k[0] (default band)
    setp.le.s32     %p_skip_bands, %r_nb, 1;       // skip if single band
    @%p_skip_bands bra PW_BANDS_DONE;

    ld.const.s32    %r_bnd, [d_mix_config + 4];   // boundary[0]
    setp.lt.u32     %p_in_band, %idx, %r_bnd;
    @%p_in_band bra PW_BANDS_DONE;

    ld.const.f32    %f_kb, [d_mix_config + 24];    // k[1]
    ld.const.s32    %r_bnd, [d_mix_config + 8];    // boundary[1]
    setp.lt.u32     %p_in_band, %idx, %r_bnd;
    @%p_in_band bra PW_BANDS_DONE;

    ld.const.f32    %f_kb, [d_mix_config + 28];    // k[2]
    ld.const.s32    %r_bnd, [d_mix_config + 12];   // boundary[2]
    setp.lt.u32     %p_in_band, %idx, %r_bnd;
    @%p_in_band bra PW_BANDS_DONE;

    ld.const.f32    %f_kb, [d_mix_config + 32];    // k[3] (outermost band)

PW_BANDS_DONE:
    mul.f32        %f_sigma_z, %f_sigma_z, %f_kb;  // effective sigma_z for this particle

    // === PROPAGATION: PCG32 → u → ICDF → z → OU transition ===
    // Same PCG32 + XSH-RR as kernel 2 (see comments there)
    mov.u64        %rd_old, %rd_state;
    mul.lo.u64      %rd_tmp, %rd_state, %rd_mul;
    add.u64        %rd_state, %rd_tmp, %rd_inc;
    shr.u64        %rd_tmp, %rd_old, 18;
    xor.b64        %rd_tmp, %rd_tmp, %rd_old;
    shr.u64        %rd_tmp, %rd_tmp, 27;
    cvt.u32.u64     %r_xsh, %rd_tmp;
    shr.u64        %rd_tmp, %rd_old, 59;
    cvt.u32.u64     %r_rot, %rd_tmp;
    shr.u32        %r_lo, %r_xsh, %r_rot;
    neg.s32        %r_neg_rot, %r_rot;
    and.b32        %r_neg_rot, %r_neg_rot, 31;
    shl.b32        %r_hi, %r_xsh, %r_neg_rot;
    or.b32        %r_pcg, %r_lo, %r_hi;
    shr.u32        %r_pcg, %r_pcg, 9;
    cvt.rn.f32.u32  %f_u, %r_pcg;
    mul.f32        %f_u, %f_u, 0f34000000;       // × 2^-23
    max.f32        %f_u, %f_u, 0f358637BD;       // clamp lower
    min.f32        %f_u, %f_u, 0f3F7FFBCE;       // clamp upper

    // ICDF: same Acklam rational approx as kernel 2
    sub.f32        %f_q, %f_u, 0f3F000000;
    abs.f32        %f_abs_q, %f_q;
    setp.lt.f32     %p_central, %f_abs_q, 0f3EF39581;
    @!%p_central bra PW_TAIL;

    mul.f32        %f_r, %f_q, %f_q;        // central: r = q²
    fma.rn.f32      %f_num, %f_r, 0fC21EC98E, 0f435CF234;
    fma.rn.f32      %f_num, %f_r, %f_num, 0fC389F6D9;
    fma.rn.f32      %f_num, %f_r, %f_num, 0f430A5B96;
    fma.rn.f32      %f_num, %f_r, %f_num, 0fC1F55182;
    fma.rn.f32      %f_num, %f_r, %f_num, 0f40206C99;
    mul.f32        %f_num, %f_q, %f_num;
    fma.rn.f32      %f_den, %f_r, 0fC259E786, 0f432195F9;
    fma.rn.f32      %f_den, %f_r, %f_den, 0fC31BB2F0;
    fma.rn.f32      %f_den, %f_r, %f_den, 0f42859A46;
    fma.rn.f32      %f_den, %f_r, %f_den, 0fC1547DAC;
    fma.rn.f32      %f_den, %f_r, %f_den, 0f3F800000;
    div.approx.f32  %f_z, %f_num, %f_den;
    bra        PW_ICDF_OK;

PW_TAIL:
    setp.lt.f32     %p_low_tail, %f_u, 0f3F000000;
    mov.f32        %f_p, %f_u;
    @!%p_low_tail sub.f32 %f_p, 0f3F800000, %f_u;
    lg2.approx.f32  %f_log_p, %f_p;
    mul.f32        %f_log_p, %f_log_p, 0f3F317218;
    mul.f32        %f_r_tail, %f_log_p, 0fC0000000;
    sqrt.approx.f32 %f_r_tail, %f_r_tail;
    fma.rn.f32      %f_num, %f_r_tail, 0fBBFF186D, 0fBEA51126;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0fC019A606;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0fC0232ED1;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0f408BFD40;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0f403C0AE1;
    fma.rn.f32      %f_den, %f_r_tail, 0f3BFF16C3, 0f3EA51A69;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f401C7D14;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f4070483B;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f3F800000;
    div.approx.f32  %f_z, %f_num, %f_den;
    @!%p_low_tail neg.f32 %f_z, %f_z;

PW_ICDF_OK:
    mov.f32        %f_eps, %f_z;        // eps = z ~ N(0,1) by default

    // === Optional Student-t state noise ===
    // If nu_state > 0: eps = z * sqrt(nu / chi2[i])
    // chi2[i] pre-sampled on host via curandGenerateNormal + square+sum
    // This avoids needing a chi2 generator in PTX (would cost 2*nu_state RNG steps)
    // rsqrt.approx: 1/sqrt(chi2/nu) in ~8 cycles, avoids div+sqrt
    setp.gt.f32     %p_t_state, %f_nu_state, 0f00000000;
    @!%p_t_state bra PW_TRANS;

    .reg .f32 %f_chi2, %f_scale;
    mul.wide.u32    %rd_off, %idx, 4;
    .reg .u64 %rd_chi2_addr;
    add.u64        %rd_chi2_addr, %rd_chi2, %rd_off;
    ld.global.f32   %f_chi2, [%rd_chi2_addr];
    div.approx.f32  %f_scale, %f_chi2, %f_nu_state;  // chi2/nu
    rsqrt.approx.f32 %f_scale, %f_scale;        // 1/sqrt(chi2/nu) = sqrt(nu/chi2)
    mul.f32        %f_eps, %f_z, %f_scale;        // t-distributed noise

PW_TRANS:
    // === OU transition: h' = mu + rho*(h - mu) + sigma_z*eps ===
    // Mean-reverting: rho < 1 pulls h toward mu each tick
    // sigma_z already scaled by band multiplier k_b
    .reg .f32 %f_dev;
    sub.f32        %f_dev, %f_hi, %f_mu;     // deviation from mean
    mul.f32        %f_dev, %f_rho, %f_dev;    // damped deviation
    add.f32        %f_hi, %f_mu, %f_dev;      // mu + rho*(h-mu)
    fma.rn.f32      %f_hi, %f_sigma_z, %f_eps, %f_hi;  // + sigma_z*eps
    st.global.f32   [%rd_h_addr], %f_hi;

PW_WEIGHT:
    // === Observation log-weight ===
    // exp(-h/2) via: h*(-0.5) * log2(e) → ex2.approx
    //   0fBF000000 = -0.5f
    //   0f3FB8AA3B = log2(e) = 1.4426950...
    // eta = y_t * exp(-h/2)  (standardized observation)
    .reg .f32 %f_neg_half, %f_exp_arg;
    mov.f32        %f_neg_half, 0fBF000000;   // -0.5
    mul.f32        %f_exp_arg, %f_hi, %f_neg_half;     // -h/2
    mul.f32        %f_exp_arg, %f_exp_arg, 0f3FB8AA3B;  // × log2(e)
    ex2.approx.f32  %f_exp_arg, %f_exp_arg;   // 2^(-h/2·log2e) = exp(-h/2)
    mul.f32        %f_eta, %f_yt, %f_exp_arg; // eta = y_t·exp(-h/2)

    // Branch: Gaussian (nu_obs=0) vs Student-t (nu_obs>0) observation model
    setp.gt.f32     %p_t_obs, %f_nu_obs, 0f00000000;
    @%p_t_obs bra   PW_T_OBS;

    // Gaussian obs: log_w = -0.5·ln(2π) - 0.5·η² - 0.5·h
    //   0fBF6B3F8E = -0.5·ln(2π) ≈ -0.9189
    //   The -0.5·h term is the Jacobian: p(y|h) ∝ exp(-h/2)·N(y·exp(-h/2))
    mul.f32        %f_eta2, %f_eta, %f_eta;
    mov.f32        %f_log_w, 0fBF6B3F8E;     // -0.5·ln(2π)
    fma.rn.f32      %f_log_w, %f_neg_half, %f_eta2, %f_log_w;  // - 0.5·η²
    fma.rn.f32      %f_log_w, %f_neg_half, %f_hi, %f_log_w;    // - 0.5·h
    bra        PW_STORE;

PW_T_OBS:
    // Student-t obs: log_w = C_obs - (ν+1)/2·ln(1 + η²/ν) - 0.5·h
    //   C_obs = lgamma((ν+1)/2) - lgamma(ν/2) - 0.5·ln(νπ)  (host precomputed)
    //   The Student-t likelihood has heavier tails → more robust to outliers
    .reg .f32 %f_nu_p1h, %f_t_arg, %f_log_t;
    add.f32        %f_nu_p1h, %f_nu_obs, 0f3F800000;  // ν + 1
    mul.f32        %f_nu_p1h, %f_nu_p1h, 0f3F000000;  // (ν+1)/2
    mul.f32        %f_eta2, %f_eta, %f_eta;
    div.approx.f32  %f_t_arg, %f_eta2, %f_nu_obs;      // η²/ν
    add.f32        %f_t_arg, %f_t_arg, 0f3F800000;     // 1 + η²/ν
    lg2.approx.f32  %f_log_t, %f_t_arg;        // log2(1+η²/ν)
    mul.f32        %f_log_t, %f_log_t, 0f3F317218;     // × ln(2) → natural log
    .reg .f32 %f_neg_nph;
    neg.f32        %f_neg_nph, %f_nu_p1h;        // -(ν+1)/2
    mul.f32        %f_log_t, %f_neg_nph, %f_log_t;     // -(ν+1)/2·ln(...)
    add.f32        %f_log_w, %f_C_obs, %f_log_t;       // C_obs + t-term
    fma.rn.f32      %f_log_w, %f_neg_half, %f_hi, %f_log_w;  // - 0.5·h

PW_STORE:
    st.global.f32   [%rd_lw_addr], %f_log_w;  // store log-weight
    st.global.u64   [%rd_rng_addr + 0], %rd_state;  // persist RNG

PW_EXIT:
    ret;
}

// =============================================================================
// Kernel 4: bpf_set_scalar
//
// Single-thread utility: *ptr = val.  Used to initialize d_max = -inf
// and d_sum = 0 before reductions.  1 thread, 1 block.
//
// Registers: 2.  No shared memory.
// =============================================================================

.visible .entry bpf_set_scalar(
    .param .u64 param_ptr,
    .param .f32 param_val
)
{
    .reg .u64 %rd; .reg .f32 %f;
    ld.param.u64 %rd, [param_ptr];
    ld.param.f32 %f,  [param_val];
    st.global.f32 [%rd], %f;
    ret;
}

// =============================================================================
// Kernel 5: bpf_reduce_max   (v2: warp shuffle)
//
// Parallel block-level max reduction of log_w[0..N-1] → *d_max (global).
// Multiple blocks each find their local max, then CAS atomicMax to global.
//
// Reduction strategy:
//   Phase 1: Shared memory tree reduction down to 32 elements
//        (shr stride, bar.sync between levels)
//   Phase 2: Warp-level butterfly via shfl.sync.bfly (5 rounds, no bar.sync)
//        Saves 5 bar.sync + 15 shared memory ops vs pure shmem
//   Phase 3: Thread 0 does CAS loop for float atomicMax
//        (SM_120 ptxas 13.1 lacks native atom.global.max.f32)
//
// Sentinel: -1e30 (0fF49A4F80) for out-of-bounds threads
//
// Shared memory: blockDim × 4 bytes = 1024 bytes (block=256)
// Registers: ~18
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_reduce_max(
    .param .u64 param_in,
    .param .u64 param_out,
    .param .s32 param_n
)
{
    .reg .u32   %r_tid, %idx, %r_ctaid, %r_n, %r_s, %r_partner, %r_ntid;
    .reg .u64   %rd_in, %rd_out, %rd_off;
    .reg .u64   %rd_smem_base, %rd_smem, %rd_smem_partner;
    .reg .f32   %f_val, %f_other, %f_max, %f_shfl;
    .reg .pred  %p_bound, %p_active, %p_tid0, %p_warp, %p_cas;
    .reg .u32   %r_old, %r_assumed, %r_new;
    .reg .f32   %f_old, %f_cmp;

    ld.param.u64 %rd_in,  [param_in];
    ld.param.u64 %rd_out, [param_out];
    ld.param.s32 %r_n,    [param_n];
    mov.u32 %r_tid,   %tid.x;
    mov.u32 %r_ntid,  %ntid.x;
    mov.u32 %r_ctaid, %ctaid.x;
    mad.lo.u32 %idx, %r_ctaid, %r_ntid, %r_tid;
    mov.u64 %rd_smem_base, smem_raw;

    // Load or sentinel (-1e30) for OOB threads
    mov.f32 %f_val, 0fF49A4F80;        // -1e30 sentinel
    setp.lt.u32 %p_bound, %idx, %r_n;
    @!%p_bound bra RM_LD;
    mul.wide.u32 %rd_off, %idx, 4;
    .reg .u64 %rd_s1;
    add.u64 %rd_s1, %rd_in, %rd_off;
    ld.global.f32 %f_val, [%rd_s1];
RM_LD:
    // Phase 1: Store to shared memory for tree reduction
    .reg .u64 %rd_to;
    mul.wide.u32 %rd_to, %r_tid, 4;
    add.u64 %rd_smem, %rd_smem_base, %rd_to;
    st.shared.f32 [%rd_smem], %f_val;
    bar.sync 0;

    // Phase 1: Shared memory tree reduction (stride >>= 1 each iteration)
    // Runs until stride < 32, then switches to warp shuffle (no bar.sync needed)
    shr.u32 %r_s, %r_ntid, 1;        // initial stride = blockDim/2
RM_LP:
    setp.lt.u32 %p_warp, %r_s, 32;        // switch to warp shuffle at 32
    @%p_warp bra RM_WARP;
    setp.lt.u32 %p_active, %r_tid, %r_s;  // only lower half active
    @!%p_active bra RM_SK;
    add.u32 %r_partner, %r_tid, %r_s;
    mul.wide.u32 %rd_off, %r_partner, 4;
    add.u64 %rd_smem_partner, %rd_smem_base, %rd_off;
    ld.shared.f32 %f_other, [%rd_smem_partner];
    ld.shared.f32 %f_val,   [%rd_smem];
    max.f32 %f_max, %f_val, %f_other;
    st.shared.f32 [%rd_smem], %f_max;
RM_SK:
    bar.sync 0;        // sync needed between shmem levels
    shr.u32 %r_s, %r_s, 1;
    bra RM_LP;

RM_WARP:
    // Phase 2: Warp-level butterfly reduction (5 rounds, distance 16→1)
    // shfl.sync.bfly exchanges register values between lanes at XOR distance
    // No bar.sync needed — warp executes in lockstep
    // 0xFFFFFFFF = all lanes participate
    ld.shared.f32 %f_val, [%rd_smem];
    shfl.sync.bfly.b32 %f_shfl, %f_val, 16, 31, 0xFFFFFFFF;
    max.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 8, 31, 0xFFFFFFFF;
    max.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 4, 31, 0xFFFFFFFF;
    max.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 2, 31, 0xFFFFFFFF;
    max.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 1, 31, 0xFFFFFFFF;
    max.f32 %f_val, %f_val, %f_shfl;

    // Phase 3: CAS atomicMax — thread 0 merges block max into global max
    // Needed because SM_120 ptxas 13.1 lacks atom.global.max.f32
    // CAS loop: load old, compute max(old, val), CAS swap, retry if stale
    // Contention: ≤ (N/256) blocks competing, typically < 5 retries
    setp.eq.u32 %p_tid0, %r_tid, 0;
    @!%p_tid0 bra RM_EX;
    ld.global.u32 %r_old, [%rd_out];       // load current global max as u32
RM_CAS:
    mov.u32 %r_assumed, %r_old;
    mov.b32 %f_old, %r_assumed;        // reinterpret u32 → f32
    max.f32 %f_cmp, %f_val, %f_old;       // candidate = max(block_max, global_max)
    mov.b32 %r_new, %f_cmp;        // reinterpret f32 → u32 for CAS
    atom.global.cas.b32 %r_old, [%rd_out], %r_assumed, %r_new;
    setp.ne.u32 %p_cas, %r_old, %r_assumed;  // retry if another block beat us
    @%p_cas bra RM_CAS;
RM_EX:
    ret;
}

// =============================================================================
// Kernel 6: bpf_reduce_sum   (v2: warp shuffle)
//
// Same structure as kernel 5 but sum instead of max.
// Reduces w[0..N-1] → *d_sum (global) via atomicAdd.
//
// Uses atom.global.add.f32 (natively supported on SM_120) instead of CAS.
// Simpler than kernel 5's CAS loop — one atomic per block.
//
// Shared memory: blockDim × 4 bytes = 1024 bytes (block=256)
// Registers: ~16
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_reduce_sum(
    .param .u64 param_in,
    .param .u64 param_out,
    .param .s32 param_n
)
{
    .reg .u32   %r_tid, %idx, %r_ctaid, %r_n, %r_s, %r_partner, %r_ntid;
    .reg .u64   %rd_in, %rd_out, %rd_off;
    .reg .u64   %rd_smem_base, %rd_smem, %rd_smem_partner;
    .reg .f32   %f_val, %f_other, %f_sum, %f_shfl;
    .reg .pred  %p_bound, %p_active, %p_tid0, %p_warp;

    ld.param.u64 %rd_in,  [param_in];
    ld.param.u64 %rd_out, [param_out];
    ld.param.s32 %r_n,    [param_n];
    mov.u32 %r_tid,   %tid.x;
    mov.u32 %r_ntid,  %ntid.x;
    mov.u32 %r_ctaid, %ctaid.x;
    mad.lo.u32 %idx, %r_ctaid, %r_ntid, %r_tid;
    mov.u64 %rd_smem_base, smem_raw;

    mov.f32 %f_val, 0f00000000;
    setp.lt.u32 %p_bound, %idx, %r_n;
    @!%p_bound bra RS_LD;
    mul.wide.u32 %rd_off, %idx, 4;
    .reg .u64 %rd_s1;
    add.u64 %rd_s1, %rd_in, %rd_off;
    ld.global.f32 %f_val, [%rd_s1];
RS_LD:
    .reg .u64 %rd_to;
    mul.wide.u32 %rd_to, %r_tid, 4;
    add.u64 %rd_smem, %rd_smem_base, %rd_to;
    st.shared.f32 [%rd_smem], %f_val;
    bar.sync 0;

    shr.u32 %r_s, %r_ntid, 1;
RS_LP:
    setp.lt.u32 %p_warp, %r_s, 32;
    @%p_warp bra RS_WARP;
    setp.lt.u32 %p_active, %r_tid, %r_s;
    @!%p_active bra RS_SK;
    add.u32 %r_partner, %r_tid, %r_s;
    mul.wide.u32 %rd_off, %r_partner, 4;
    add.u64 %rd_smem_partner, %rd_smem_base, %rd_off;
    ld.shared.f32 %f_other, [%rd_smem_partner];
    ld.shared.f32 %f_val,   [%rd_smem];
    add.f32 %f_sum, %f_val, %f_other;
    st.shared.f32 [%rd_smem], %f_sum;
RS_SK:
    bar.sync 0;
    shr.u32 %r_s, %r_s, 1;
    bra RS_LP;

RS_WARP:
    ld.shared.f32 %f_val, [%rd_smem];
    shfl.sync.bfly.b32 %f_shfl, %f_val, 16, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 8, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 4, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 2, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 1, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;

    setp.eq.u32 %p_tid0, %r_tid, 0;
    @!%p_tid0 bra RS_EX;
    atom.global.add.f32 %f_val, [%rd_out], %f_val;
RS_EX:
    ret;
}

// =============================================================================
// Kernel 7: bpf_exp_sub
//
// Log-sum-exp stabilization: w[i] = exp(log_w[i] - max_lw)
// Subtracting max before exp prevents overflow/underflow.
// After this kernel, w[i] ∈ (0, 1] and sum(w) < N.
//
// exp via: (log_w - max) * log2(e) → ex2.approx (8 cycle, 2 ULP)
//   0f3FB8AA3B = log2(e) = 1.4426950...
//
// Registers: ~10.  No shared memory.  Pure map kernel.
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_exp_sub(
    .param .u64 param_w,
    .param .u64 param_log_w,
    .param .u64 param_d_max,
    .param .s32 param_n
)
{
    .reg .u32 %idx, %r_tid, %r_ctaid, %r_ntid, %r_n;
    .reg .u64 %rd_w, %rd_lw, %rd_max, %rd_off;
    .reg .f32 %f_lw, %f_max, %f_diff, %f_exp;
    .reg .pred %p_bound;

    ld.param.u64 %rd_w,   [param_w];
    ld.param.u64 %rd_lw,  [param_log_w];
    ld.param.u64 %rd_max, [param_d_max];
    ld.param.s32 %r_n,    [param_n];
    mov.u32 %r_tid,   %tid.x;
    mov.u32 %r_ctaid, %ctaid.x;
    mov.u32 %r_ntid,  %ntid.x;
    mad.lo.u32 %idx, %r_ctaid, %r_ntid, %r_tid;
    setp.ge.u32 %p_bound, %idx, %r_n;
    @%p_bound bra ES_EX;
    mul.wide.u32 %rd_off, %idx, 4;
    .reg .u64 %rd_s, %rd_d;
    add.u64 %rd_s, %rd_lw, %rd_off;
    ld.global.f32 %f_lw, [%rd_s];
    ld.global.f32 %f_max, [%rd_max];
    sub.f32 %f_diff, %f_lw, %f_max;
    mul.f32 %f_diff, %f_diff, 0f3FB8AA3B;
    ex2.approx.f32 %f_exp, %f_diff;
    add.u64 %rd_d, %rd_w, %rd_off;
    st.global.f32 [%rd_d], %f_exp;
ES_EX:
    ret;
}

// =============================================================================
// Kernel 8: bpf_scale_wh
//
// Normalize weights and compute weighted states:
//   w[i]  = w[i] / sum_w        (now sum(w) = 1.0)
//   wh[i] = w[i] * h[i]        (for weighted mean: E[h] = sum(wh))
//
// rcp.approx: 1/sum_w in ~8 cycles (avoids div per particle)
// wh array is reduced by kernel 6 on the next call to get E[h].
//
// Registers: ~12.  No shared memory.  Pure map kernel.
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_scale_wh(
    .param .u64 param_w,
    .param .u64 param_wh,
    .param .u64 param_h,
    .param .u64 param_d_sum,
    .param .s32 param_n
)
{
    .reg .u32 %idx, %r_tid, %r_ctaid, %r_ntid, %r_n;
    .reg .u64 %rd_w, %rd_wh, %rd_h, %rd_sum, %rd_off;
    .reg .f32 %f_w, %f_h, %f_sum, %f_inv, %f_wh;
    .reg .pred %p_bound;

    ld.param.u64 %rd_w,   [param_w];
    ld.param.u64 %rd_wh,  [param_wh];
    ld.param.u64 %rd_h,   [param_h];
    ld.param.u64 %rd_sum, [param_d_sum];
    ld.param.s32 %r_n,    [param_n];
    mov.u32 %r_tid,   %tid.x;
    mov.u32 %r_ctaid, %ctaid.x;
    mov.u32 %r_ntid,  %ntid.x;
    mad.lo.u32 %idx, %r_ctaid, %r_ntid, %r_tid;
    setp.ge.u32 %p_bound, %idx, %r_n;
    @%p_bound bra SW_EX;
    mul.wide.u32 %rd_off, %idx, 4;
    .reg .u64 %rd_sw, %rd_sh;
    add.u64 %rd_sw, %rd_w, %rd_off;
    add.u64 %rd_sh, %rd_h, %rd_off;
    ld.global.f32 %f_w,   [%rd_sw];
    ld.global.f32 %f_h,   [%rd_sh];
    ld.global.f32 %f_sum, [%rd_sum];
    rcp.approx.f32 %f_inv, %f_sum;
    mul.f32 %f_w, %f_w, %f_inv;
    st.global.f32 [%rd_sw], %f_w;
    mul.f32 %f_wh, %f_w, %f_h;
    .reg .u64 %rd_dwh;
    add.u64 %rd_dwh, %rd_wh, %rd_off;
    st.global.f32 [%rd_dwh], %f_wh;
SW_EX:
    ret;
}

// =============================================================================
// Kernel 9: bpf_compute_loglik
//
// Single-thread kernel: computes incremental log-likelihood for this tick.
//   loglik_t = log(sum_w / N) + max_lw
//
// Uses scalars layout (device memory, 40+ bytes):
//   [0]  max_lw    (from reduce_max)
//   [4]  sum_w     (from reduce_sum)
//   [8]  (unused)
//   [12] loglik_t  (output)
//   [16] (unused)
//   [20] g_mu      (kernel 14 output)
//   [24] F_mu      (kernel 14 output)
//   [28] g_rho     (kernel 14 output)
//   [32] F_rho     (kernel 14 output)
//
// Floor: max(sum_w/N, 1e-30) prevents log(0) on weight collapse.
// log via: lg2.approx × ln(2) = natural log.
//
// 1 thread, 1 block.  Registers: ~8.  No shared memory.
// =============================================================================

.visible .entry bpf_compute_loglik(
    .param .u64 param_scalars,
    .param .s32 param_n
)
{
    .reg .u64 %rd_s; .reg .s32 %r_n;
    .reg .f32 %f_mlw, %f_sw, %f_n, %f_r, %f_l2, %f_ll, %f_fl;
    ld.param.u64 %rd_s, [param_scalars];
    ld.param.s32 %r_n,  [param_n];
    ld.global.f32 %f_mlw, [%rd_s + 0];
    ld.global.f32 %f_sw,  [%rd_s + 4];
    cvt.rn.f32.s32 %f_n, %r_n;
    div.approx.f32 %f_r, %f_sw, %f_n;
    mov.f32 %f_fl, 0f0D6BF94E;
    max.f32 %f_r, %f_r, %f_fl;
    lg2.approx.f32 %f_l2, %f_r;
    mul.f32 %f_ll, %f_l2, 0f3F317218;
    add.f32 %f_ll, %f_ll, %f_mlw;
    st.global.f32 [%rd_s + 12], %f_ll;
    ret;
}

// =============================================================================
// Kernel 10: bpf_resample
//
// Systematic resampling via binary search on cumulative weight CDF.
//
// Algorithm:
//   target[i] = (i/N + u_base) mod 1.0    (u_base ~ U(0, 1/N) from host)
//   ancestor[i] = binary_search(cdf, target[i])
//   h_out[i] = h_in[ancestor[i]]
//
// Systematic resampling guarantees exactly the right particle counts
// (unlike multinomial) and has O(N log N) work via binary search.
// The CDF is prefix-summed on host (inclusive scan of normalized w[]).
//
// Binary search: O(log2(N)) iterations = ~16 for N=40000
// Each iteration: 1 global load + 1 compare + 1 branch
// Global loads are scattered → L2 cache matters here.
//
// No RNG consumed: u_base is generated once on host per resample step.
//
// Registers: ~16.  No shared memory.  Pure map kernel.
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_resample(
    .param .u64 param_h_out,
    .param .u64 param_h_in,
    .param .u64 param_cdf,
    .param .f32 param_u_base,
    .param .s32 param_n
)
{
    .reg .u32 %idx, %r_tid, %r_ctaid, %r_ntid, %r_n;
    .reg .u64 %rd_out, %rd_in, %rd_cdf, %rd_off;
    .reg .f32 %f_u, %f_target, %f_idx_f, %f_n_f, %f_one, %f_cdf_mid;
    .reg .s32 %r_lo, %r_hi, %r_mid;
    .reg .pred %p_bound, %p_ge1, %p_loop, %p_lt;

    ld.param.u64 %rd_out, [param_h_out];
    ld.param.u64 %rd_in,  [param_h_in];
    ld.param.u64 %rd_cdf, [param_cdf];
    ld.param.f32 %f_u,    [param_u_base];
    ld.param.s32 %r_n,    [param_n];
    mov.u32 %r_tid,   %tid.x;
    mov.u32 %r_ctaid, %ctaid.x;
    mov.u32 %r_ntid,  %ntid.x;
    mad.lo.u32 %idx, %r_ctaid, %r_ntid, %r_tid;
    setp.ge.u32 %p_bound, %idx, %r_n;
    @%p_bound bra RE_EX;

    cvt.rn.f32.u32 %f_idx_f, %idx;
    cvt.rn.f32.s32 %f_n_f, %r_n;
    div.approx.f32 %f_target, %f_idx_f, %f_n_f;
    add.f32 %f_target, %f_target, %f_u;
    mov.f32 %f_one, 0f3F800000;
    setp.ge.f32 %p_ge1, %f_target, %f_one;
    @%p_ge1 sub.f32 %f_target, %f_target, %f_one;

    mov.s32 %r_lo, 0;
    sub.s32 %r_hi, %r_n, 1;
BS_LP:
    setp.ge.s32 %p_loop, %r_lo, %r_hi;
    @%p_loop bra BS_DN;
    add.s32 %r_mid, %r_lo, %r_hi;
    shr.s32 %r_mid, %r_mid, 1;
    .reg .u64 %rd_cm;
    mul.wide.s32 %rd_off, %r_mid, 4;
    add.u64 %rd_cm, %rd_cdf, %rd_off;
    ld.global.f32 %f_cdf_mid, [%rd_cm];
    setp.lt.f32 %p_lt, %f_cdf_mid, %f_target;
    @%p_lt  add.s32 %r_lo, %r_mid, 1;
    @!%p_lt mov.s32 %r_hi, %r_mid;
    bra BS_LP;
BS_DN:
    .reg .u64 %rd_src, %rd_dst;
    .reg .f32 %f_h;
    mul.wide.s32 %rd_off, %r_lo, 4;
    add.u64 %rd_src, %rd_in, %rd_off;
    ld.global.f32 %f_h, [%rd_src];
    mul.wide.u32 %rd_off, %idx, 4;
    add.u64 %rd_dst, %rd_out, %rd_off;
    st.global.f32 [%rd_dst], %f_h;
RE_EX:
    ret;
}

// =============================================================================
// Kernel 11: bpf_compute_var   (v2: warp shuffle)
//
// Compute sample variance of particles for Silverman bandwidth:
//   var = (1/N) * Σ (h[i] - h_mean)²
// h_mean already computed as sum(wh) from kernels 8+6.
//
// Same shmem tree + warp butterfly reduction as kernels 5/6.
// Result atomicAdd'd to *d_var (initialized to 0 by kernel 4).
// Host then computes: bw = 0.9 * std * N^(-1/5)  (Silverman rule)
//
// Shared memory: blockDim × 4 bytes = 1024 bytes (block=256)
// Registers: ~16
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_compute_var(
    .param .u64 param_h,
    .param .u64 param_d_var,
    .param .f32 param_h_mean,
    .param .s32 param_n
)
{
    .reg .u32 %idx, %r_tid, %r_ctaid, %r_ntid, %r_n, %r_s, %r_partner;
    .reg .u64 %rd_h, %rd_var, %rd_off;
    .reg .u64 %rd_smem_base, %rd_smem, %rd_smem_partner;
    .reg .f32 %f_h, %f_mean, %f_dev, %f_d2, %f_other, %f_val, %f_shfl;
    .reg .pred %p_bound, %p_active, %p_tid0, %p_warp;

    ld.param.u64 %rd_h,    [param_h];
    ld.param.u64 %rd_var,  [param_d_var];
    ld.param.f32 %f_mean,  [param_h_mean];
    ld.param.s32 %r_n,     [param_n];
    mov.u32 %r_tid,   %tid.x;
    mov.u32 %r_ctaid, %ctaid.x;
    mov.u32 %r_ntid,  %ntid.x;
    mad.lo.u32 %idx, %r_ctaid, %r_ntid, %r_tid;
    mov.u64 %rd_smem_base, smem_raw;

    mov.f32 %f_d2, 0f00000000;
    setp.lt.u32 %p_bound, %idx, %r_n;
    @!%p_bound bra CV_SM;
    mul.wide.u32 %rd_off, %idx, 4;
    .reg .u64 %rd_ha;
    add.u64 %rd_ha, %rd_h, %rd_off;
    ld.global.f32 %f_h, [%rd_ha];
    sub.f32 %f_dev, %f_h, %f_mean;
    mul.f32 %f_d2, %f_dev, %f_dev;
CV_SM:
    .reg .u64 %rd_to;
    mul.wide.u32 %rd_to, %r_tid, 4;
    add.u64 %rd_smem, %rd_smem_base, %rd_to;
    st.shared.f32 [%rd_smem], %f_d2;
    bar.sync 0;

    shr.u32 %r_s, %r_ntid, 1;
CV_LP:
    setp.lt.u32 %p_warp, %r_s, 32;
    @%p_warp bra CV_WARP;
    setp.lt.u32 %p_active, %r_tid, %r_s;
    @!%p_active bra CV_SK;
    add.u32 %r_partner, %r_tid, %r_s;
    mul.wide.u32 %rd_off, %r_partner, 4;
    add.u64 %rd_smem_partner, %rd_smem_base, %rd_off;
    ld.shared.f32 %f_other, [%rd_smem_partner];
    ld.shared.f32 %f_val,   [%rd_smem];
    add.f32 %f_val, %f_val, %f_other;
    st.shared.f32 [%rd_smem], %f_val;
CV_SK:
    bar.sync 0;
    shr.u32 %r_s, %r_s, 1;
    bra CV_LP;

CV_WARP:
    ld.shared.f32 %f_val, [%rd_smem];
    shfl.sync.bfly.b32 %f_shfl, %f_val, 16, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 8, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 4, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 2, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_val, 1, 31, 0xFFFFFFFF;
    add.f32 %f_val, %f_val, %f_shfl;

    setp.eq.u32 %p_tid0, %r_tid, 0;
    @!%p_tid0 bra CV_EX;
    atom.global.add.f32 %f_val, [%rd_var], %f_val;
CV_EX:
    ret;
}

// =============================================================================
// Kernel 12: bpf_gen_noise
//
// Generate N standard normal variates for Silverman jitter:
//   noise[i] = icdf(pcg32_float(rng[i]))
//
// Separated from kernel 13 (jitter) because bandwidth isn't known yet
// when noise needs to be generated (bandwidth depends on variance from K11).
// Actually: host calls K11 → readback var → compute bw → then K12+K13.
// K12 could fuse with K13 but the separation keeps the pipeline cleaner.
//
// Same PCG32 + Acklam ICDF as kernels 2, 3, 15.
// Advances RNG by 1 step per particle.
//
// Registers: ~30.  No shared memory.  Pure map kernel.
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_gen_noise(
    .param .u64 param_noise,
    .param .u64 param_rng,
    .param .s32 param_n
)
{
    .reg .u32 %idx, %r_tid, %r_ctaid, %r_ntid, %r_n;
    .reg .u64 %rd_noise, %rd_rng, %rd_off, %rd_rng_addr;
    .reg .u64 %rd_state, %rd_inc, %rd_old, %rd_mul, %rd_tmp;
    .reg .u32 %r_pcg, %r_xsh, %r_rot, %r_neg_rot, %r_lo, %r_hi;
    .reg .f32 %f_u, %f_z, %f_q, %f_r, %f_num, %f_den, %f_abs_q;
    .reg .f32 %f_p, %f_log_p, %f_r_tail, %f_sqrt_tmp;
    .reg .pred %p_bound, %p_central, %p_low_tail;

    ld.param.u64 %rd_noise, [param_noise];
    ld.param.u64 %rd_rng,   [param_rng];
    ld.param.s32 %r_n,      [param_n];
    mov.u32 %r_tid,   %tid.x;
    mov.u32 %r_ctaid, %ctaid.x;
    mov.u32 %r_ntid,  %ntid.x;
    mad.lo.u32 %idx, %r_ctaid, %r_ntid, %r_tid;
    setp.ge.u32 %p_bound, %idx, %r_n;
    @%p_bound bra GN_EX;

    mul.wide.u32 %rd_off, %idx, 16;
    add.u64 %rd_rng_addr, %rd_rng, %rd_off;
    ld.global.u64 %rd_state, [%rd_rng_addr + 0];
    ld.global.u64 %rd_inc,   [%rd_rng_addr + 8];
    mov.u64 %rd_mul, 6364136223846793005;

    mov.u64 %rd_old, %rd_state;
    mul.lo.u64 %rd_tmp, %rd_state, %rd_mul;
    add.u64 %rd_state, %rd_tmp, %rd_inc;
    shr.u64 %rd_tmp, %rd_old, 18;
    xor.b64 %rd_tmp, %rd_tmp, %rd_old;
    shr.u64 %rd_tmp, %rd_tmp, 27;
    cvt.u32.u64 %r_xsh, %rd_tmp;
    shr.u64 %rd_tmp, %rd_old, 59;
    cvt.u32.u64 %r_rot, %rd_tmp;
    shr.u32 %r_lo, %r_xsh, %r_rot;
    neg.s32 %r_neg_rot, %r_rot;
    and.b32 %r_neg_rot, %r_neg_rot, 31;
    shl.b32 %r_hi, %r_xsh, %r_neg_rot;
    or.b32  %r_pcg, %r_lo, %r_hi;
    shr.u32 %r_pcg, %r_pcg, 9;
    cvt.rn.f32.u32 %f_u, %r_pcg;
    mul.f32 %f_u, %f_u, 0f34000000;
    max.f32 %f_u, %f_u, 0f358637BD;
    min.f32 %f_u, %f_u, 0f3F7FFBCE;

    sub.f32        %f_q, %f_u, 0f3F000000;
    abs.f32        %f_abs_q, %f_q;
    setp.lt.f32     %p_central, %f_abs_q, 0f3EF39581;
    @!%p_central bra GN_TL;

    mul.f32        %f_r, %f_q, %f_q;
    fma.rn.f32      %f_num, %f_r, 0fC21EC98E, 0f435CF234;
    fma.rn.f32      %f_num, %f_r, %f_num, 0fC389F6D9;
    fma.rn.f32      %f_num, %f_r, %f_num, 0f430A5B96;
    fma.rn.f32      %f_num, %f_r, %f_num, 0fC1F55182;
    fma.rn.f32      %f_num, %f_r, %f_num, 0f40206C99;
    mul.f32        %f_num, %f_q, %f_num;
    fma.rn.f32      %f_den, %f_r, 0fC259E786, 0f432195F9;
    fma.rn.f32      %f_den, %f_r, %f_den, 0fC31BB2F0;
    fma.rn.f32      %f_den, %f_r, %f_den, 0f42859A46;
    fma.rn.f32      %f_den, %f_r, %f_den, 0fC1547DAC;
    fma.rn.f32      %f_den, %f_r, %f_den, 0f3F800000;
    div.approx.f32  %f_z, %f_num, %f_den;
    bra        GN_OK;

GN_TL:
    setp.lt.f32     %p_low_tail, %f_u, 0f3F000000;
    mov.f32        %f_p, %f_u;
    @!%p_low_tail sub.f32 %f_p, 0f3F800000, %f_u;
    lg2.approx.f32  %f_log_p, %f_p;
    mul.f32        %f_log_p, %f_log_p, 0f3F317218;
    mul.f32        %f_r_tail, %f_log_p, 0fC0000000;
    sqrt.approx.f32 %f_r_tail, %f_r_tail;
    fma.rn.f32      %f_num, %f_r_tail, 0fBBFF186D, 0fBEA51126;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0fC019A606;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0fC0232ED1;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0f408BFD40;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0f403C0AE1;
    fma.rn.f32      %f_den, %f_r_tail, 0f3BFF16C3, 0f3EA51A69;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f401C7D14;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f4070483B;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f3F800000;
    div.approx.f32  %f_z, %f_num, %f_den;
    @!%p_low_tail neg.f32 %f_z, %f_z;

GN_OK:
    mul.wide.u32 %rd_off, %idx, 4;
    .reg .u64 %rd_na;
    add.u64 %rd_na, %rd_noise, %rd_off;
    st.global.f32 [%rd_na], %f_z;
    st.global.u64 [%rd_rng_addr + 0], %rd_state;
GN_EX:
    ret;
}

// =============================================================================
// Kernel 13: bpf_silverman_jitter
//
// Post-resample kernel smoothing (prevents particle degeneracy):
//   h[i] += bw * noise[i]
//   h[i] = clamp(h[i], mu - 8, mu + 8)
//
// Silverman bandwidth: bw = 0.9 * std * N^(-1/5)  (host-computed from K11)
// The ±8 clamp prevents particles from drifting to absurd log-vol values.
// 8 = ~4σ for typical vol processes — particles beyond this are noise.
//
//   0f41000000 = 8.0f
//
// Registers: ~10.  No shared memory.  Pure map kernel.
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_silverman_jitter(
    .param .u64 param_h,
    .param .u64 param_noise,
    .param .f32 param_bw,
    .param .s32 param_n,
    .param .f32 param_mu
)
{
    .reg .u32 %idx, %r_tid, %r_ctaid, %r_ntid, %r_n;
    .reg .u64 %rd_h, %rd_noise, %rd_off;
    .reg .f32 %f_h, %f_noise, %f_bw, %f_mu, %f_lo, %f_hi;
    .reg .pred %p_bound;

    ld.param.u64 %rd_h,     [param_h];
    ld.param.u64 %rd_noise, [param_noise];
    ld.param.f32 %f_bw,     [param_bw];
    ld.param.s32 %r_n,      [param_n];
    ld.param.f32 %f_mu,     [param_mu];
    mov.u32 %r_tid,   %tid.x;
    mov.u32 %r_ctaid, %ctaid.x;
    mov.u32 %r_ntid,  %ntid.x;
    mad.lo.u32 %idx, %r_ctaid, %r_ntid, %r_tid;
    setp.ge.u32 %p_bound, %idx, %r_n;
    @%p_bound bra SJ_EX;

    mul.wide.u32 %rd_off, %idx, 4;
    .reg .u64 %rd_ha, %rd_na;
    add.u64 %rd_ha, %rd_h, %rd_off;
    add.u64 %rd_na, %rd_noise, %rd_off;
    ld.global.f32 %f_h,     [%rd_ha];
    ld.global.f32 %f_noise, [%rd_na];
    fma.rn.f32 %f_h, %f_bw, %f_noise, %f_h;
    sub.f32 %f_lo, %f_mu, 0f41000000;
    add.f32 %f_hi, %f_mu, 0f41000000;
    max.f32 %f_h, %f_h, %f_lo;
    min.f32 %f_h, %f_h, %f_hi;
    st.global.f32 [%rd_ha], %f_h;
SJ_EX:
    ret;
}

// =============================================================================
// Kernel 14: bpf_grad_alpha  (FUSED: compute + reduce + atomicAdd)
//
// Replaces: old kernel 14 (scatter to 4 scratch buffers) + 4× reduce_sum
// Result:   1 kernel launch instead of 5
//
// Per-particle gradient + Fisher for BOTH α (mu) and ρ:
//
//   v0 = w[i] * dlw        → Σ → scalars[5]  (g_α)
//   v1 = w[i] * dlw²        → Σ → scalars[6]  (F_α)
//   v2 = w[i] * dlw * (h_prev - mu)    → Σ → scalars[7]  (g_ρ)
//   v3 = w[i] * dlw² * (h_prev - mu)²  → Σ → scalars[8]  (F_ρ)
//
// where dlw = ∂log_w/∂h:
//   Gaussian:  -0.5 + 0.5·η²        (η² = y²·exp(-h))
//   Student-t: -0.5 + (ν+1)/2·η²/(ν+η²)
//
// Reduction strategy:
//   Phase 1: Per-particle compute → v0,v1,v2,v3 in registers
//   Phase 2: Warp-level butterfly (shfl.sync.bfly, 5 rounds × 4 values)
//   Phase 3: Lane 0 of each warp → shared memory
//   Phase 4: bar.sync
//   Phase 5: Thread 0 sums across warps (sequential, ≤8 iterations)
//   Phase 6: Thread 0 atomicAdd to d_scalars[5..8]
//
// Shared memory: 4 × nwarps × 4 bytes = 128 bytes (block=256)
// Registers: ~45 (no spill risk on SM_120, which has 255 regs/thread)
// Eliminates: 4 scratch buffers (4×N×4 bytes), 4N global stores,
//        4N global loads, 4 reduce_sum launches
//
// Scalars layout offsets (bytes from base):
//   [20] g_mu   = Σ w[i] * dlw
//   [24] F_mu   = Σ w[i] * dlw²
//   [28] g_rho  = Σ w[i] * dlw * (h_prev - mu)
//   [32] F_rho  = Σ w[i] * dlw² * (h_prev - mu)²
//
// Host uses: delta_mu = g_mu / (F_mu + eps),  delta_rho = g_rho / (F_rho + eps)
//        Natural gradient via Fisher normalization
// =============================================================================

.visible .entry bpf_grad_alpha(
    .param .u64 param_scalars,
    .param .u64 param_w,
    .param .u64 param_h,
    .param .u64 param_h_prev,
    .param .f32 param_y_t,
    .param .f32 param_nu_obs,
    .param .f32 param_mu,
    .param .s32 param_n
)
{
    .reg .u32   %idx, %r_tid, %r_ctaid, %r_ntid, %r_n;
    .reg .u32   %r_lane, %r_warp, %r_nwarps;
    .reg .u64   %rd_scalars, %rd_w, %rd_h, %rd_hp, %rd_off;
    .reg .u64   %rd_smem_base, %rd_smem;
    .reg .f32   %f_yt, %f_nu, %f_mu, %f_h, %f_w, %f_hp;
    .reg .f32   %f_yt2, %f_neg_h, %f_exp_neg_h, %f_eta_sq;
    .reg .f32   %f_nup1h, %f_denom, %f_ratio, %f_dlw;
    .reg .f32   %f_dlw2, %f_dhdr, %f_dhdr2;
    .reg .f32   %f_v0, %f_v1, %f_v2, %f_v3;
    .reg .f32   %f_shfl, %f_tmp;
    .reg .pred  %p_bound, %p_t_obs, %p_lane0, %p_tid0;

    ld.param.u64    %rd_scalars, [param_scalars];
    ld.param.u64    %rd_w,   [param_w];
    ld.param.u64    %rd_h,   [param_h];
    ld.param.u64    %rd_hp,  [param_h_prev];
    ld.param.f32    %f_yt,   [param_y_t];
    ld.param.f32    %f_nu,   [param_nu_obs];
    ld.param.f32    %f_mu,   [param_mu];
    ld.param.s32    %r_n,    [param_n];

    mov.u32        %r_tid,   %tid.x;
    mov.u32        %r_ctaid, %ctaid.x;
    mov.u32        %r_ntid,  %ntid.x;
    mad.lo.u32      %idx,     %r_ctaid, %r_ntid, %r_tid;

    and.b32        %r_lane, %r_tid, 31;        // lane index within warp (0-31)
    shr.u32        %r_warp, %r_tid, 5;        // warp index within block
    shr.u32        %r_nwarps, %r_ntid, 5;      // block=256 → 8 warps
    mov.u64        %rd_smem_base, smem_raw;

    // OOB particles contribute zero to all 4 accumulators
    mov.f32        %f_v0, 0f00000000;
    mov.f32        %f_v1, 0f00000000;
    mov.f32        %f_v2, 0f00000000;
    mov.f32        %f_v3, 0f00000000;

    setp.ge.u32     %p_bound, %idx, %r_n;
    @%p_bound bra   GF_REDUCE;        // OOB → skip compute, still participate in reduction

    // === Phase 1: Per-particle compute ===
    // Load: h[i] (current), w[i] (normalized weight), h_prev[i] (pre-propagation)
    mul.wide.u32    %rd_off, %idx, 4;
    .reg .u64 %a0, %a1, %a2;
    add.u64        %a0, %rd_h,  %rd_off;
    add.u64        %a1, %rd_w,  %rd_off;
    add.u64        %a2, %rd_hp, %rd_off;
    ld.global.f32   %f_h,  [%a0];       // h[i] (current log-vol state)
    ld.global.f32   %f_w,  [%a1];       // w[i] (normalized particle weight)
    ld.global.f32   %f_hp, [%a2];       // h_prev[i] (state before propagation)

    // Compute η² = y²·exp(-h)  (same as kernel 3's observation model)
    mul.f32        %f_yt2, %f_yt, %f_yt;        // y²
    neg.f32        %f_neg_h, %f_h;        // -h
    mul.f32        %f_neg_h, %f_neg_h, 0f3FB8AA3B;    // -h·log2(e)
    ex2.approx.f32  %f_exp_neg_h, %f_neg_h;        // exp(-h)
    mul.f32        %f_eta_sq, %f_yt2, %f_exp_neg_h;   // η² = y²·exp(-h)

    // Compute dlw = ∂log_w/∂h (score function)
    setp.gt.f32     %p_t_obs, %f_nu, 0f00000000;
    @%p_t_obs bra   GF_T_OBS;

    // Gaussian case: dlw = 0.5·η² - 0.5
    fma.rn.f32      %f_dlw, %f_eta_sq, 0f3F000000, 0fBF000000;  // 0.5·η² - 0.5
    bra        GF_COMPUTE;

GF_T_OBS:
    // Student-t case: dlw = (ν+1)/2 · η²/(ν+η²) - 0.5
    // Heavier tails → dlw saturates for large η², less extreme gradients
    add.f32        %f_nup1h, %f_nu, 0f3F800000;       // ν + 1
    mul.f32        %f_nup1h, %f_nup1h, 0f3F000000;    // (ν+1)/2
    add.f32        %f_denom, %f_nu, %f_eta_sq;        // ν + η²
    div.approx.f32  %f_ratio, %f_eta_sq, %f_denom;     // η²/(ν+η²)
    fma.rn.f32      %f_dlw, %f_nup1h, %f_ratio, 0fBF000000;  // (ν+1)/2·ratio - 0.5

GF_COMPUTE:
    // Build 4 accumulator values from dlw and h_prev-mu
    // dhdr = h_prev - mu: sensitivity of h to ρ change (chain rule ∂h/∂ρ)
    sub.f32        %f_dhdr, %f_hp, %f_mu;        // h_prev - mu
    mul.f32        %f_dlw2,  %f_dlw,  %f_dlw;        // dlw²
    mul.f32        %f_dhdr2, %f_dhdr, %f_dhdr;        // (h_prev - mu)²
    mul.f32        %f_v0, %f_w, %f_dlw;        // w·dlw        → g_mu
    mul.f32        %f_v1, %f_w, %f_dlw2;        // w·dlw²        → F_mu
    mul.f32        %f_v2, %f_v0, %f_dhdr;        // w·dlw·dhdr     → g_rho
    mul.f32        %f_v3, %f_v1, %f_dhdr2;        // w·dlw²·dhdr²   → F_rho

GF_REDUCE:
    // === Phase 2: Warp-level butterfly sum (shfl.sync.bfly) ===
    // 5 rounds per value × 4 values = 20 shfl instructions total.
    // Each round XOR-exchanges with partner at distance {16,8,4,2,1}.
    // After 5 rounds, lane 0 holds the warp sum. All 32 lanes participate
    // (OOB particles contributed 0, so they don't corrupt the sum).
    //
    // Why not shmem reduction? For 4 values simultaneously:
    //   shmem: 4×5 levels × (2 loads + 1 store + bar.sync) = 20 bar.sync
    //   shfl:  20 shfl instructions, ZERO bar.sync, ZERO shmem traffic
    //   Net savings: ~200 cycles of bar.sync stalls per block per tick
    //
    // v0 reduction (g_mu = Σ w·dlw)
    shfl.sync.bfly.b32 %f_shfl, %f_v0, 16, 31, 0xFFFFFFFF; add.f32 %f_v0, %f_v0, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v0, 8,  31, 0xFFFFFFFF; add.f32 %f_v0, %f_v0, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v0, 4,  31, 0xFFFFFFFF; add.f32 %f_v0, %f_v0, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v0, 2,  31, 0xFFFFFFFF; add.f32 %f_v0, %f_v0, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v0, 1,  31, 0xFFFFFFFF; add.f32 %f_v0, %f_v0, %f_shfl;

    // v1 reduction (F_mu = Σ w·dlw²)
    shfl.sync.bfly.b32 %f_shfl, %f_v1, 16, 31, 0xFFFFFFFF; add.f32 %f_v1, %f_v1, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v1, 8,  31, 0xFFFFFFFF; add.f32 %f_v1, %f_v1, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v1, 4,  31, 0xFFFFFFFF; add.f32 %f_v1, %f_v1, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v1, 2,  31, 0xFFFFFFFF; add.f32 %f_v1, %f_v1, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v1, 1,  31, 0xFFFFFFFF; add.f32 %f_v1, %f_v1, %f_shfl;

    // v2 reduction (g_rho = Σ w·dlw·(h_prev-mu))
    shfl.sync.bfly.b32 %f_shfl, %f_v2, 16, 31, 0xFFFFFFFF; add.f32 %f_v2, %f_v2, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v2, 8,  31, 0xFFFFFFFF; add.f32 %f_v2, %f_v2, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v2, 4,  31, 0xFFFFFFFF; add.f32 %f_v2, %f_v2, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v2, 2,  31, 0xFFFFFFFF; add.f32 %f_v2, %f_v2, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v2, 1,  31, 0xFFFFFFFF; add.f32 %f_v2, %f_v2, %f_shfl;

    // v3 reduction (F_rho = Σ w·dlw²·(h_prev-mu)²)
    shfl.sync.bfly.b32 %f_shfl, %f_v3, 16, 31, 0xFFFFFFFF; add.f32 %f_v3, %f_v3, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v3, 8,  31, 0xFFFFFFFF; add.f32 %f_v3, %f_v3, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v3, 4,  31, 0xFFFFFFFF; add.f32 %f_v3, %f_v3, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v3, 2,  31, 0xFFFFFFFF; add.f32 %f_v3, %f_v3, %f_shfl;
    shfl.sync.bfly.b32 %f_shfl, %f_v3, 1,  31, 0xFFFFFFFF; add.f32 %f_v3, %f_v3, %f_shfl;

    // === Phase 3: Lane 0 of each warp → shared memory ===
    // Layout in shmem: [v0_w0..v0_w7, v1_w0..v1_w7, v2_w0..v2_w7, v3_w0..v3_w7]
    // = 4 × 8 × 4 = 128 bytes for block=256 (8 warps)
    setp.eq.u32     %p_lane0, %r_lane, 0;
    @!%p_lane0 bra  GF_SYNC;

    .reg .u32 %r_smoff;
    // v0 at shmem offset [warp]
    mul.wide.u32    %rd_off, %r_warp, 4;
    add.u64        %rd_smem, %rd_smem_base, %rd_off;
    st.shared.f32   [%rd_smem], %f_v0;

    // v1 at shmem offset [nwarps + warp]
    add.u32        %r_smoff, %r_nwarps, %r_warp;
    mul.wide.u32    %rd_off, %r_smoff, 4;
    add.u64        %rd_smem, %rd_smem_base, %rd_off;
    st.shared.f32   [%rd_smem], %f_v1;

    // v2 at shmem offset [2*nwarps + warp]
    .reg .u32 %r_nw2;
    shl.b32        %r_nw2, %r_nwarps, 1;     // 2 × nwarps
    add.u32        %r_smoff, %r_nw2, %r_warp;
    mul.wide.u32    %rd_off, %r_smoff, 4;
    add.u64        %rd_smem, %rd_smem_base, %rd_off;
    st.shared.f32   [%rd_smem], %f_v2;

    // v3 at shmem offset [3*nwarps + warp]
    add.u32        %r_smoff, %r_nw2, %r_nwarps;
    add.u32        %r_smoff, %r_smoff, %r_warp;
    mul.wide.u32    %rd_off, %r_smoff, 4;
    add.u64        %rd_smem, %rd_smem_base, %rd_off;
    st.shared.f32   [%rd_smem], %f_v3;

GF_SYNC:
    // === Phase 4: Barrier — all warps must finish writing shmem ===
    bar.sync 0;

    // === Phase 5: Thread 0 sums across warps (sequential, ≤8 iters) ===
    // Only 8 elements per value — not worth another warp reduction.
    // Total: 4 loops × 8 iters × 1 shmem load = 32 shmem loads.
    setp.eq.u32     %p_tid0, %r_tid, 0;
    @!%p_tid0 bra   GF_EXIT;

    .reg .u32 %r_i;
    .reg .pred %p_wdone;

    // Sum v0 (g_mu) across warps
    mov.f32        %f_v0, 0f00000000;
    mov.u32        %r_i, 0;
GF_SUM0:
    setp.ge.u32     %p_wdone, %r_i, %r_nwarps;
    @%p_wdone bra   GF_SUM0_DONE;
    mul.wide.u32    %rd_off, %r_i, 4;
    add.u64        %rd_smem, %rd_smem_base, %rd_off;
    ld.shared.f32   %f_tmp, [%rd_smem];
    add.f32        %f_v0, %f_v0, %f_tmp;
    add.u32        %r_i, %r_i, 1;
    bra        GF_SUM0;
GF_SUM0_DONE:

    // Sum v1 (F_mu) across warps
    mov.f32        %f_v1, 0f00000000;
    mov.u32        %r_i, 0;
GF_SUM1:
    setp.ge.u32     %p_wdone, %r_i, %r_nwarps;
    @%p_wdone bra   GF_SUM1_DONE;
    add.u32        %r_smoff, %r_nwarps, %r_i;
    mul.wide.u32    %rd_off, %r_smoff, 4;
    add.u64        %rd_smem, %rd_smem_base, %rd_off;
    ld.shared.f32   %f_tmp, [%rd_smem];
    add.f32        %f_v1, %f_v1, %f_tmp;
    add.u32        %r_i, %r_i, 1;
    bra        GF_SUM1;
GF_SUM1_DONE:

    // Sum v2 (g_rho) across warps
    mov.f32        %f_v2, 0f00000000;
    mov.u32        %r_i, 0;
GF_SUM2:
    setp.ge.u32     %p_wdone, %r_i, %r_nwarps;
    @%p_wdone bra   GF_SUM2_DONE;
    add.u32        %r_smoff, %r_nw2, %r_i;
    mul.wide.u32    %rd_off, %r_smoff, 4;
    add.u64        %rd_smem, %rd_smem_base, %rd_off;
    ld.shared.f32   %f_tmp, [%rd_smem];
    add.f32        %f_v2, %f_v2, %f_tmp;
    add.u32        %r_i, %r_i, 1;
    bra        GF_SUM2;
GF_SUM2_DONE:

    // Sum v3 (F_rho) across warps
    mov.f32        %f_v3, 0f00000000;
    .reg .u32 %r_base3;
    add.u32        %r_base3, %r_nw2, %r_nwarps;  // 3 × nwarps
    mov.u32        %r_i, 0;
GF_SUM3:
    setp.ge.u32     %p_wdone, %r_i, %r_nwarps;
    @%p_wdone bra   GF_SUM3_DONE;
    add.u32        %r_smoff, %r_base3, %r_i;
    mul.wide.u32    %rd_off, %r_smoff, 4;
    add.u64        %rd_smem, %rd_smem_base, %rd_off;
    ld.shared.f32   %f_tmp, [%rd_smem];
    add.f32        %f_v3, %f_v3, %f_tmp;
    add.u32        %r_i, %r_i, 1;
    bra        GF_SUM3;
GF_SUM3_DONE:

    // === Phase 6: atomicAdd block sums to global scalars ===
    // Multiple blocks race here — atomicAdd serializes safely.
    // At N=40K, block=256: 157 blocks → 157 atomics per scalar.
    // Contention negligible: ~1μs total for 4 × 157 atomics.
    atom.global.add.f32 %f_tmp, [%rd_scalars + 20], %f_v0;  // scalars[5] = g_mu
    atom.global.add.f32 %f_tmp, [%rd_scalars + 24], %f_v1;  // scalars[6] = F_mu
    atom.global.add.f32 %f_tmp, [%rd_scalars + 28], %f_v2;  // scalars[7] = g_rho
    atom.global.add.f32 %f_tmp, [%rd_scalars + 32], %f_v3;  // scalars[8] = F_rho

GF_EXIT:
    ret;
}

// =============================================================================
// Kernel 15: bpf_jump_perturb   (Bernoulli MIM jump diffusion)
//
// Models discontinuous price jumps (earnings, flash crashes, news shocks)
// that the standard Gaussian SV model cannot capture.
//
// Merton's Jump Diffusion (MIM):
//   With probability lambda per tick, particle gets additive shock:
//   h[i] += sigma_J * z,   z ~ N(0,1)
//   Otherwise h[i] is unchanged.
//
// Per particle (2-path algorithm):
//   1. PCG32 step → u ~ Uniform(0,1)
//   2. If u < lambda:  (JUMP PATH — ~3% of particles at lambda=0.03)
//      a. PCG32 step → u2 → Acklam ICDF → z ~ N(0,1)
//      b. h[i] += sigma_J * z        (apply jump to log-volatility)
//   3. Store updated RNG state (1 step for non-jumpers, 2 for jumpers)
//
// Warp divergence analysis:
//   At lambda=0.03: E[jumpers/warp] = 32×0.03 ≈ 1 thread
//   97% of warps: 0-2 jumpers → short path dominates → ~0 divergence cost
//   Worst case: 16/16 split at ~0.5% probability → negligible impact
//
// RNG design:
//   Reuses same d_rng (PCG32 state) shared by all 15 kernels.
//   Non-jumpers advance RNG by 1 step, jumpers by 2.
//   This means post-jump particle states diverge from non-jump paths,
//   which is intentional: jump particles explore new log-vol regions.
//
// ICDF: Same Acklam rational approximation as kernels 2, 3, 12.
//   Identical hex constants — any bugfix must propagate to all 4 copies.
//
// Lambda: Host sets this per-tick from surprise EMA (regime-adaptive)
//   or fixed at 0.03 for production. The kernel doesn't know/care.
//
// Integration point: AFTER kernel 3 (propagate_weight), BEFORE kernels 5-8.
//   Jump modifies h[i] in-place → observation weight (already in log_w from K3)
//   is NOT recomputed. This is a "blind jump" — weight correction happens
//   naturally at next resample via K3's likelihood at t+1.
//
// Registers: ~30 (non-jumper path), ~35 (jumper path).
// No shared memory.  Pure map kernel.
// Grid: (N + block - 1) / block, block = 256
// =============================================================================

.visible .entry bpf_jump_perturb(
    .param .u64 param_h,
    .param .u64 param_rng,
    .param .f32 param_lambda,
    .param .f32 param_sigma_J,
    .param .s32 param_n
)
{
    .reg .u32   %idx, %r_tid, %r_ctaid, %r_ntid, %r_n;
    .reg .u64   %rd_h, %rd_rng, %rd_off, %rd_rng_addr;
    .reg .u64   %rd_state, %rd_inc, %rd_old, %rd_mul, %rd_tmp;
    .reg .u32   %r_pcg, %r_xsh, %r_rot, %r_neg_rot, %r_lo, %r_hi;
    .reg .f32   %f_lambda, %f_sigma_J, %f_u, %f_hi;
    .reg .f32   %f_z, %f_q, %f_r, %f_num, %f_den, %f_abs_q;
    .reg .f32   %f_p, %f_log_p, %f_r_tail;
    .reg .pred  %p_bound, %p_jump, %p_central, %p_low_tail;

    ld.param.u64    %rd_h,       [param_h];
    ld.param.u64    %rd_rng,     [param_rng];
    ld.param.f32    %f_lambda,   [param_lambda];
    ld.param.f32    %f_sigma_J,  [param_sigma_J];
    ld.param.s32    %r_n,        [param_n];

    mov.u32        %r_tid,   %tid.x;
    mov.u32        %r_ctaid, %ctaid.x;
    mov.u32        %r_ntid,  %ntid.x;
    mad.lo.u32      %idx,     %r_ctaid, %r_ntid, %r_tid;

    setp.ge.u32     %p_bound, %idx, %r_n;
    @%p_bound bra   JP_EXIT;

    // Load PCG32 state: 16 bytes per particle [state(u64), inc(u64)]
    mul.wide.u32    %rd_off,      %idx, 16;
    add.u64        %rd_rng_addr, %rd_rng, %rd_off;
    ld.global.u64   %rd_state, [%rd_rng_addr + 0];
    ld.global.u64   %rd_inc,   [%rd_rng_addr + 8];
    mov.u64        %rd_mul, 6364136223846793005;  // PCG32 LCG multiplier

    // === PCG32 step 1: Bernoulli draw (jump or no-jump) ===
    // Generate u ~ Uniform(0,1). If u < lambda → this particle jumps.
    // ALL particles execute this step (1 RNG advancement minimum).
    mov.u64        %rd_old, %rd_state;
    mul.lo.u64      %rd_tmp, %rd_state, %rd_mul;
    add.u64        %rd_state, %rd_tmp, %rd_inc;
    // XSH-RR output permutation (same as kernels 2, 3, 12)
    shr.u64        %rd_tmp, %rd_old, 18;
    xor.b64        %rd_tmp, %rd_tmp, %rd_old;
    shr.u64        %rd_tmp, %rd_tmp, 27;
    cvt.u32.u64     %r_xsh, %rd_tmp;
    shr.u64        %rd_tmp, %rd_old, 59;
    cvt.u32.u64     %r_rot, %rd_tmp;
    shr.u32        %r_lo, %r_xsh, %r_rot;
    neg.s32        %r_neg_rot, %r_rot;
    and.b32        %r_neg_rot, %r_neg_rot, 31;
    shl.b32        %r_hi, %r_xsh, %r_neg_rot;
    or.b32        %r_pcg, %r_lo, %r_hi;
    shr.u32        %r_pcg, %r_pcg, 9;        // top 23 bits
    cvt.rn.f32.u32  %f_u, %r_pcg;
    mul.f32        %f_u, %f_u, 0f34000000;       // × 2^-23 → float in (0,1)

    // Bernoulli test: skip to RNG store if no jump
    // At lambda=0.03: ~97% of threads branch here → minimal divergence
    setp.ge.f32     %p_jump, %f_u, %f_lambda;
    @%p_jump bra    JP_STORE;

    // === JUMP PATH (only ~3% of particles reach here) ===

    // PCG32 step 2: uniform for normal ICDF
    // Jumpers advance RNG by 2 total steps (Bernoulli + normal draw)
    mov.u64        %rd_old, %rd_state;
    mul.lo.u64      %rd_tmp, %rd_state, %rd_mul;
    add.u64        %rd_state, %rd_tmp, %rd_inc;
    shr.u64        %rd_tmp, %rd_old, 18;
    xor.b64        %rd_tmp, %rd_tmp, %rd_old;
    shr.u64        %rd_tmp, %rd_tmp, 27;
    cvt.u32.u64     %r_xsh, %rd_tmp;
    shr.u64        %rd_tmp, %rd_old, 59;
    cvt.u32.u64     %r_rot, %rd_tmp;
    shr.u32        %r_lo, %r_xsh, %r_rot;
    neg.s32        %r_neg_rot, %r_rot;
    and.b32        %r_neg_rot, %r_neg_rot, 31;
    shl.b32        %r_hi, %r_xsh, %r_neg_rot;
    or.b32        %r_pcg, %r_lo, %r_hi;
    shr.u32        %r_pcg, %r_pcg, 9;
    cvt.rn.f32.u32  %f_u, %r_pcg;
    mul.f32        %f_u, %f_u, 0f34000000;       // × 2^-23
    max.f32        %f_u, %f_u, 0f358637BD;       // clamp ≥ 1e-6
    min.f32        %f_u, %f_u, 0f3F7FFBCE;       // clamp ≤ 1-1e-6

    // === Acklam ICDF: u → z ~ N(0,1) ===
    // Same rational approximation as kernels 2, 3, 12.
    // Central region: |q| < 0.4764 (covers ~95.3% of jumpers)
    sub.f32        %f_q, %f_u, 0f3F000000;       // q = u - 0.5
    abs.f32        %f_abs_q, %f_q;
    setp.lt.f32     %p_central, %f_abs_q, 0f3EF39581;  // 0.4764
    @!%p_central bra JP_TAIL;

    // Central: z = q·P(q²)/Q(q²), degree-5/5 Horner
    mul.f32        %f_r, %f_q, %f_q;        // r = q²
    fma.rn.f32      %f_num, %f_r, 0fC21EC98E, 0f435CF234;
    fma.rn.f32      %f_num, %f_r, %f_num, 0fC389F6D9;
    fma.rn.f32      %f_num, %f_r, %f_num, 0f430A5B96;
    fma.rn.f32      %f_num, %f_r, %f_num, 0fC1F55182;
    fma.rn.f32      %f_num, %f_r, %f_num, 0f40206C99;
    mul.f32        %f_num, %f_q, %f_num;        // odd symmetry
    fma.rn.f32      %f_den, %f_r, 0fC259E786, 0f432195F9;
    fma.rn.f32      %f_den, %f_r, %f_den, 0fC31BB2F0;
    fma.rn.f32      %f_den, %f_r, %f_den, 0f42859A46;
    fma.rn.f32      %f_den, %f_r, %f_den, 0fC1547DAC;
    fma.rn.f32      %f_den, %f_r, %f_den, 0f3F800000;
    div.approx.f32  %f_z, %f_num, %f_den;        // ~14 cycle latency
    bra        JP_APPLY;

JP_TAIL:
    // Tail: r = sqrt(-2·ln(p)), z = P(r)/Q(r), negate if upper tail
    setp.lt.f32     %p_low_tail, %f_u, 0f3F000000;
    mov.f32        %f_p, %f_u;
    @!%p_low_tail sub.f32 %f_p, 0f3F800000, %f_u; // p = min(u, 1-u)
    lg2.approx.f32  %f_log_p, %f_p;        // log2(p)
    mul.f32        %f_log_p, %f_log_p, 0f3F317218;  // × ln(2) → ln(p)
    mul.f32        %f_r_tail, %f_log_p, 0fC0000000;  // × -2
    sqrt.approx.f32 %f_r_tail, %f_r_tail;        // r = sqrt(-2·ln(p))
    fma.rn.f32      %f_num, %f_r_tail, 0fBBFF186D, 0fBEA51126;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0fC019A606;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0fC0232ED1;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0f408BFD40;
    fma.rn.f32      %f_num, %f_r_tail, %f_num, 0f403C0AE1;
    fma.rn.f32      %f_den, %f_r_tail, 0f3BFF16C3, 0f3EA51A69;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f401C7D14;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f4070483B;
    fma.rn.f32      %f_den, %f_r_tail, %f_den, 0f3F800000;
    div.approx.f32  %f_z, %f_num, %f_den;
    @!%p_low_tail neg.f32 %f_z, %f_z;        // negate for upper tail

JP_APPLY:
    // Apply jump: h[i] += sigma_J * z
    // sigma_J controls jump magnitude (typical: 2.5 → ~2.5σ log-vol shock)
    // This is an additive perturbation in log-vol space.
    // A 2.5σ jump in log-vol ≈ 12× sudden vol multiplier → models flash crashes
    mul.wide.u32    %rd_off, %idx, 4;
    .reg .u64 %rd_h_addr;
    add.u64        %rd_h_addr, %rd_h, %rd_off;
    ld.global.f32   %f_hi, [%rd_h_addr];        // load current h[i]
    fma.rn.f32      %f_hi, %f_sigma_J, %f_z, %f_hi;  // h += sigma_J * z
    st.global.f32   [%rd_h_addr], %f_hi;        // store back

JP_STORE:
    // Persist RNG state — advanced 1 step (no jump) or 2 steps (jump)
    // Non-jumpers still had their state advanced by the Bernoulli draw
    st.global.u64   [%rd_rng_addr + 0], %rd_state;

JP_EXIT:
    ret;
}
